{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "testmo",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "4fa323cb-4c08-4c18-86d2-1446a367bc17","database_name": "web-app33" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "0984e6fe677f4142a91ce6f9ffc4d29b" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
